PORT=7000
MONGO_URL=mongodb+srv://aj1554:aj2508@devzoya.1gr1g.mongodb.net/zoyadev?retryWrites=true&w=majority&appName=devzoya
JWT_SECRET=18VIZfi3D6xIlleK2LYx7DaYQv4wYl7n
STREAM_SECRET=zdw8kcj43cxq76hzphc53esbpc3kttqb98m6ep77mn27stcban2x2z388yqnuntp
STREAM_APIKEY=sdkx358hh2k7
CLOUDINARY_CLOUD_NAME=productimagestorage
CLOUDINARY_API_KEY=383884858141522
CLOUDINARY_API_SECRET=C9HBnjXrN08Jr2j5Fbm1nBUII2Y